
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fixed Backgrounds - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage fixed background images demo." />
    <meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, absolute, positioned,css" />
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- fullPage.js CSS -->
    <link rel="stylesheet" type="text/css" href="https://www.unpkg.com/fullpage.js/dist/fullpage.min.css" />
    
    <!-- Styles for the demo -->
    <style>
        body{
            font-family: "Inter",arial,helvetica;
            color: #fff;
            text-align:center;
        }

        h1{
            font-size: 6em;
            font-size: calc(2em + 2vw);
            margin:0;
        }

        /* Backgrounds colors for sections */
        .fp-section:nth-child(1){
            background-image: linear-gradient(128deg,#40afff,#3f61ff);
        }

        .fp-section:nth-child(2){
            background-image: linear-gradient(128deg,#ff9a3f,#ff4b40);
        }

        .fp-section:nth-child(3){
            background-image: linear-gradient(128deg,#fc40ff,#543fff);
        }

        /* Fixed header and footer */
        #header, 
        #footer{
            position: fixed;
            width: 100%;
            background: #333;
            z-index: 9;
            text-align: center;
            color: #f2f2f2;
            padding: 30px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #header{
            top:0px;
        }

        #footer{
            bottom:0px;
        }
    </style>
</head>
<body>

<!-- Fixed elements should be placed outside the fullpage.js wrapper -->
<!-- <div id="header">Header</div> -->
<div id="footer">16 people died</div>

<!-- fullPage.js HTML -->
<div id="fullpage">
    <div class="section"><h1>Meningitis Facts</h1></div>
    <div class="section">
        <div class="slide"><h1>Section 2</h1></div>
        <div class="slide"><h1>Slide 2.1</h1></div>
        <div class="slide"><h1>Slide 2.2</h1></div>
    </div>
    <div class="section"><h1>Section 3</h1></div>
</div>

<!-- fullPage.js JS -->
<script type="text/javascript" src="https://www.unpkg.com/fullpage.js/dist/fullpage.min.js"></script>

<!-- Initialize fullPage.js -->
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {

       
       
        // Optional
        anchors: ['firstPage', 'secondPage', '3rdPage']
    });
</script>

</body>
</html>